########################################
# TMC2209 configuration
########################################
# Referência: https://www.klipper3d.org/TMC_Drivers.html

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
#stealthchop_threshold: 999999 # Define operação como StealthChop (- preciso, - torque e + silencioso)
stealthchop_threshold: 1 # Define operação como SpreadCicle (+ preciso, + torque e - silencioso)
interpolate: False # Desabilita a interpolação do driver (+ preciso e - silencioso). Compensado aumentando os microsteps. Caso esteja no modo StealthChop, pode deixar ativado.
diag_pin: P1.29      # Set to MCU pin connected to TMC DIAG pin (Mesmo pino que o endstop desse motor)
driver_SGTHRS: 80  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 1
interpolate: False
diag_pin: P1.28
driver_SGTHRS: 115

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 1
interpolate: False

# [tmc2209 extruder]
# uart_pin: P1.4
# run_current: 0.800
# stealthchop_threshold: 1
# interpolate: False