# #############################################
# # INPUTSHAPER
# #############################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100  # default is 75
probe_points: # Posição na qual o teste de ressonancia será feito
    100, 100, 20  # X, Y, Z

[input_shaper]
shaper_freq_x: 64.2
shaper_type_x: mzv
shaper_freq_y: 42.8
shaper_type_y: mzv
