########################################
# MOTOR DO EIXO X
########################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 39.99791998  # Número de dentes da polia x espaçamento entre os dentes
endstop_pin: tmc2209_stepper_x:virtual_endstop # Com o sensorless homming, isso vira virtual
position_endstop: -9.9
position_max: 206.4
position_min: -9.9
homing_speed: 80
homing_retract_dist: 0 # Faz o segundo "bump" no homming. Para o sensorless homming, não deve haver segundo bump, logo, 0


########################################
# MOTOR DO EIXO Y
########################################
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40.04446762
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -3.9
position_max: 210.7
position_min: -3.9
homing_speed: 80
homing_retract_dist: 0


########################################
# MOTOR DO EIXO Z
########################################
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 7.852962833
# endstop_pin: probe:z_virtual_endstop
endstop_pin: P0.10
position_endstop: 0.0 # Como vamos usar o BLTouch, só comentar isso daqui
position_max: 220
position_min: -3 # Valor mínimo "abaixo" do nível da cama tolerado durante o bed mesh