########################################
# Configuração básica da impressora - SKR 1.4
########################################
# Define a porta USB utilizada no Pi para acessar a placa de controle
# Via ssh, utilizar o comando </dev/serial/by-id/*> para ter acesso ao diretório

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_226001016898DF957B619162C62000F5-if00

[exclude_object]
[include shell_command.cfg]

[include movimento.cfg] # Configura os motores de movimento do X, Y e Z
[include drivers.cfg]
# [include extruder.cfg] # Importa configurações da extrusora

[include input_shaper.cfg] # Arquivo com a configuração do input shaper e do pressure advance

[include neopixel.cfg] # Controle dos LEDs da impressora
[include screen.cfg] # Importa configurações do LCD pra impressora
# [include runout_sensor.cfg] # Configuração do sensor de filamento acabando
[include bed_leveling.cfg] # Algorítmo e configuração de criação da bed mesh para nivelamento
[include heated_bed.cfg] # Configurações da cama aquecida
[include BLTouch.cfg] # Importa configurações do BLTouch e do homming com o equipamento


# Topologia de movimentação da impressora
[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 8000
max_accel_to_decel: 8000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5.0

