# #############################################
# # START PRINT
# #############################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    G21 # set units to millimeters
    G90 # Use absolute coordinates
    M82 # absolute extrusion mode

    M140 S{BED_TEMP} # Start bed heating
    M104 S{EXTRUDER_TEMP} # Start nozzle heating
       
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    G28 # Home the printer
    SKEW_PROFILE LOAD=my_skew_profile

    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    G92 E0.0 ; reset extruder distance position
    G1 Y0.0 F1000.0 ; go outside print area
    G1 X50.0 E9.0 F1000.0 ; intro line
    G1 X100.0 E15 F1000.0 ; intro line
    G92 E0.0 ; reset extruder distance position



# #############################################
# # END PRINT
# #############################################
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fans 
    M140 S0
    M104 S0
    M106 S0
    M107 S0

    G1 X0 Y210; home X axis and push Y forward

    SET_SKEW CLEAR=1 # Disable Skew correction
    
    # Disable steppers
    M84



######################################################################
# Filament Change
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000 # tool to the change position, and retract the filament 50mm. Adjust
    RESTORE_GCODE_STATE NAME=M600_state
